VITE_SUPABASE_URL=https://uqlfdhheoxijorarwvnk.supabase.co

# Your Supabase anon/public key (safe to use in browser)
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxbGZkaGhlb3hpam9yYXJ3dm5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MDI3MzQsImV4cCI6MjA3OTQ3ODczNH0.R9Fql8un9lbo4Mdlf4K-dZ8Y3pBJeiL6ou-dIINBxHA

VITE_GEMINI_API_KEY=AIzaSyAEZbaef9Yt4kxYUp0DiXk1sUXPE5yesPs
